@media screen and (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}

@media screen and (max-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    width: 960px;
  }
  /* !====>  blog-box media style */
  .head-card-blog {
    font-size: 14px;
  }
  .blog-card-box .card h2 {
    font-size: 18px;
  }
  .blog-card-des {
    font-size: 14px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  /* !====>  navbar-box media style */
  .navbar-box .logo-img {
    width: 65px;
  }

  .navbar {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99999999;
    border-radius: 0px 0px 0px 0px;
    transition: background-color 0.5s ease, padding 0.3s ease,
      border-radius 0.5s ease, padding 0.3s ease;
    background-color: transparent;
  }
  .bg-nav {
    background-color: #000000a6;
    border-radius: 0px 0px 10px 10px;
  }
  .navbar-box .nav-list {
    position: absolute;
    flex-direction: column;
    top: 94px;
    width: 95%;
    height: 254px;
    left: 20px;
    overflow: auto;
    background-color: #000000a6;
    padding-block: 12px;
    border-radius: 16px;
    transition: all 300ms;
    z-index: -10000;
  }
  .navbar-box .show {
    position: absolute;
    opacity: 0;
    scale: 0.5;
    top: -100px;
  }
  .navbar-box .bar-icon {
    display: flex;
  }
  .navbar-box .nav-list .list {
    flex-direction: column;
  }
.navbar-box .nav-list .list li:hover {
  transform: translateX(0px);
}
.dropdown-list {
display: none;
left: 121px;
  top: 0;
  background-color: var(--main-black);
}
.dropdown-list li ,
.dropdown-list li a{
  padding-block: 8px;
  border-bottom: 1px solid var(--main-color);
  font-size: 14px !important;
color: var(--white-color) !important;
}
.drop-btn .show-dropdown {
display: block;
}
  /* !====>  about-box media style */
  .about-box {
    flex-direction: column;
  }
  .left-side {
    width: 80%;
  }
  .right-side {
    width: 80%;
  }
  .about-title {
    font-size: 25px;
    margin-block: 20px;
  }
  .about-des {
    margin-block: 20px;
    color: #949bac;
    font-size: 15px;
    line-height: 25px;
  }
  .card-gallery-box .gallery-card {
    width: 45%;
  }
  /* !====>  blog-card media style */
  .blog-card-box .card {
    width: 45%;
    padding: 15px 15px 25px;
    box-shadow: 0px 2px 3px 1px #0000000f;
  }
  /* !====>  footer media style */
  .footer-inner .col-1 {
    width: 45%;
  }
  .footer-inner .col-2 {
    width: 30%;
  }
  .footer-inner .col-3 {
    width: 45%;
  }
  .footer-inner .col-4 {
    width: 30%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  /* !====>  navbar-box media style */
  .navbar-box {
    width: 100%;
  }
  .navbar-box .nav-list {
    width: 92%;
  }
  .navbar-box .nav-list {
    left: 13px;
  }

  /* !====>  header media style */
  .slider-inner h1 {
    font-size: 30px;
    color: var(--white-color);
  }
  .swiper-btn-prev,
  .swiper-btn-next {
    position: relative;
    top: 26px;
    font-size: 15px;
    padding: 8px;
    color: white;
    border-radius: 50%;
    background-color: #8e8989a2;
  }
  /* !====>  about-box media style */

  .left-side {
    width: 100%;
  }
  .right-side {
    width: 100%;
  }
  .about-title {
    font-size: 25px;
    margin-block: 20px;
  }
  .about-des {
    margin-block: 20px;
    color: #949bac;
    font-size: 15px;
    line-height: 25px;
  }
  .about-contact-list {
    position: absolute;
    top: 10px;
    transform: translatex(-50%);
    left: 50%;
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  .about-contact-list li {
    padding: 12px;
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
  }
  /* !====>  gallery media style */
  .card-gallery-box .gallery-card {
    width: 100%;
  }
  /* !====>  blog media style */
  .blog-card-box .card {
    width: 100%;
    padding: 15px 15px 25px;
    box-shadow: 0px 2px 3px 1px #0000000f;
  }
  /* !====>  footer media style */
  .footer-inner .col-1 {
    width: 100%;
    padding-inline: 10px;
  }
  .footer-inner .col-2 {
    width: 100%;
    padding-inline: 10px;
  }
  .footer-inner .col-3 {
    width: 100%;
    padding-inline: 10px;
  }
  .footer-inner .col-4 {
    width: 100%;
    padding-inline: 10px;
  }
}

/* *######### mobile media */

@media screen and (max-width: 476px) {
  .container {
    max-width: 360px;
  }
  .card-gallery-box .card {
    width: 100%;
  }
}









